{
    "files.associations": {
        "my_sensor.h": "c",
        "uip.h": "c",
        "uip-ds6.h": "c",
        "stdio.h": "c",
        "uip-debug.h": "c",
        "simple-udp.h": "c",
        "locale": "c",
        "string": "c",
        "contiki.h": "c",
        "routing.h": "c",
        "netstack.h": "c",
        "__locale": "c",
        "__string": "c",
        "string_view": "c",
        "g_sensors.h": "c",
        "g_buf.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "coap-engine.h": "c",
        "algorithm": "c",
        "complex": "c",
        "new": "c",
        "ios": "c"
    }
}